{
  "name": "s49_rarityroad",
  "version": "1.0.0",
  "description": "Idea theme:- To get info about rare, authentic, expensive cars\r project name:- RarityRoad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
